# UPT_Resguardos_Inventarios

./: AppEscritorioUPT.csproj  AppEscritorioUPT.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Data/: Database.cs
Data/Dto/: LoteResguardoDto.cs  MantenimientoDetalleDto.cs  ReporteConsumibleDto.cs  RequisicionCompraDto.cs
Data/Interfaces/: IAdministrativoRepository.cs  IAreaRepository.cs  IConsumibleRepository.cs  IEdificioRepository.cs  IEntregaConsumibleRepository.cs  IEquipoConsumibleRepository.cs  IEquipoRepository.cs  IEstadisticasRepository.cs  ILaboratorioRepository.cs  IMantenimientoAulaRepository.cs  IMantenimientoLaboratorioRepository.cs  IMantenimientoRepository.cs  IResguardoRepository.cs  IResponsableSistemasRepository.cs  ITipoEquipoRepository.cs  ITipoMantenimientoRepository.cs  ITipoUsoRepository.cs
Data/Repositories/: AdministrativoRepository.cs  AreaRepository.cs  ConsumibleRepository.cs  EdificioRepository.cs  EntregaConsumibleRepository.cs  EquipoConsumibleRepository.cs  EquipoRepository.cs  EstadisticasRepository.cs  LaboratorioRepository.cs  MantenimientoAulaRepository.cs  MantenimientoLaboratorioRepository.cs  MantenimientoRepository.cs  ResguardoRepository.cs  ResponsableSistemasRepository.cs  TipoEquipoRepository.cs  TipoMantenimientoRepository.cs  TipoUsoRepository.cs
Domain/: Administrativo.cs  Area.cs  Consumible.cs  DetalleEquipoLote.cs  Edificio.cs  EntregaConsumible.cs  Equipo.cs  EquipoConsumible.cs  Laboratorio.cs  Mantenimiento.cs  MantenimientoAula.cs  MantenimientoLaboratorio.cs  Resguardo.cs  ResponsableSistemas.cs  TipoEquipo.cs  TipoMantenimiento.cs  TipoUso.cs
Domain/Reports/: ResguardoReportModel.cs
Helpers/: CatalogosEstaticosHelper.cs  ComboBoxHelper.cs  DocumentPathHelper.cs  LoteGridHelper.cs  MenuRendererHelper.cs  PdfHelper.cs  PdfReportHelper.cs  ThemeHelper.cs  UIConfigHelper.cs
Reports/Templates/Html/: mantenimiento.html  mantenimientoAula.html  mantenimientoLaboratorio.html  resguardo.html
Reports/Templates/Static/Css/: mantenimiento.css  mantenimientoAula.css  mantenimientoLaboratorio.css  resguardo.css
Services/: AdministrativoService.cs  AreaService.cs  ConsumibleService.cs  EdificioService.cs  EntregaConsumibleService.cs  EquipoConsumibleService.cs  EquipoService.cs  EstadisticasService.cs  LaboratorioService.cs  MantenimientoAulaReportService.cs  MantenimientoAulaService.cs  MantenimientoLaboratorioReportService.cs  MantenimientoLaboratorioService.cs  MantenimientoReportService.cs  MantenimientoService.cs  ResguardoReportService.cs  ResguardoService.cs  ResponsableSistemasService.cs  TipoEquipoService.cs  TipoMantenimientoService.cs  TipoUsoService.cs
UI/: FrmAdministrativos.Designer.cs  FrmAdministrativos.cs  FrmAreas.Designer.cs  FrmAreas.cs  FrmCompatibilidad.Designer.cs  FrmCompatibilidad.cs  FrmConsultaEquipos.Designer.cs  FrmConsultaEquipos.cs  FrmConsumibles.Designer.cs  FrmConsumibles.cs  FrmEdificios.Designer.cs  FrmEdificios.cs  FrmEntregaConsumible.Designer.cs  FrmEntregaConsumible.cs  FrmEquipos.Designer.cs  FrmEquipos.cs  FrmEquiposPorLote.Designer.cs  FrmEquiposPorLote.cs  FrmEstadisticas.Designer.cs  FrmEstadisticas.cs  FrmFaltantesResguardo.Designer.cs  FrmFaltantesResguardo.cs  FrmHistorialMantenimientos.Designer.cs  FrmHistorialMantenimientos.cs  FrmImpresionChecklist.Designer.cs  FrmImpresionChecklist.cs  FrmImpresionPorArea.Designer.cs  FrmImpresionPorArea.cs  FrmImpresionResguardoPorArea.Designer.cs  FrmImpresionResguardoPorArea.cs  FrmLaboratorios.Designer.cs  FrmLaboratorios.cs  FrmMantenimientoAulas.Designer.cs  FrmMantenimientoAulas.cs  FrmMantenimientoLaboratorios.Designer.cs  FrmMantenimientoLaboratorios.cs  FrmMantenimientos.Designer.cs  FrmMantenimientos.cs  FrmMantenimientosPorArea.Designer.cs  FrmMantenimientosPorArea.cs  (+22 more)
