<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\Templates\Html\mantenimiento.html" />
    <None Remove="Reports\Templates\Html\mantenimientoAula.html" />
    <None Remove="Reports\Templates\Html\resguardo.html" />
    <None Remove="Reports\Templates\Static\Css\mantenimiento.css" />
    <None Remove="Reports\Templates\Static\Css\mantenimientoAula.css" />
    <None Remove="Reports\Templates\Static\Css\resguardo.css" />
    <None Remove="Reports\Templates\Static\Images\logo_colmillos.png" />
    <None Remove="Reports\Templates\Static\Images\logo_upt.png" />
    <None Remove="Tools\wkhtmltopdf\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Templates\Html\mantenimiento.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Html\mantenimientoAula.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Html\resguardo.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Static\Css\mantenimiento.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Static\Css\mantenimientoAula.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Static\Css\resguardo.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Static\Images\logo_colmillos.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Templates\Static\Images\logo_upt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Tools\wkhtmltopdf\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

</Project>